# bff-skillb-service

./: README.md  pom.xml
src/main/java/br/com/nttdata/skilbost/bff/: BffServiceApplication.java
src/main/java/br/com/nttdata/skilbost/bff/config/: WebClientConfig.java
src/main/java/br/com/nttdata/skilbost/bff/controller/: ActivityBffController.java  ActivityEmployeeBffController.java  CourseBffController.java  EmployeeBffController.java  EmployeeKnowledgeAdvisorBffController.java  EmployeeRoleBffController.java  EnrollmentBffController.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/nttdata/skilbost/bff/dto/: ActivityDTO.java  ActivityEmployeeDTO.java  CourseDTO.java  EmployeeDTO.java  EmployeeKnowledgeAdvisorDTO.java  EmployeeRoleDTO.java  EnrollmentDTO.java
src/main/java/br/com/nttdata/skilbost/bff/service/: ActivityEmployeeService.java  ActivityService.java  CourseService.java  EmployeeKnowledgeAdvisorService.java  EmployeeRoleService.java  EmployeeService.java  EnrollmentService.java
